examples/storage/nvs/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/storage/nvs/nvs_bootloader:
  depends_components:
    - nvs_flash
    - nvs_sec_provider
  disable:
    - if: CONFIG_NAME == "nvs_enc_flash_enc" and (SOC_AES_SUPPORTED != 1 and ESP_ROM_HAS_MBEDTLS_CRYPTO_LIB != 1)
    - if: CONFIG_NAME == "nvs_enc_hmac" and (SOC_HMAC_SUPPORTED != 1 or (SOC_HMAC_SUPPORTED == 1 and (SOC_AES_SUPPORTED != 1 and ESP_ROM_HAS_MBEDTLS_CRYPTO_LIB != 1)))
      reason: As of now in such cases, we do not have any way to perform AES operations in the bootloader build
      # TODO: IDF-15012
    - if: IDF_TARGET in ["esp32c2"] and CONFIG_NAME in ["nvs_enc_flash_enc", "nvs_enc_hmac", "default"]
      reason: PSA is not yet available for ESP32-C2

examples/storage/nvs/nvs_console:
  depends_components:
    - nvs_flash
    - console
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_iteration:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed
examples/storage/nvs/nvs_rw_blob:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_rw_value:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_rw_value_cxx:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_statistics:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvsgen:
  depends_components:
    - nvs_flash
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/nvs/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/storage/nvs/nvs_bootloader:
  depends_components:
    - *common_components
    - nvs_flash
    - nvs_sec_provider
  disable:
    - if: CONFIG_NAME == "nvs_enc_flash_enc" and (SOC_AES_SUPPORTED != 1 and ESP_ROM_HAS_MBEDTLS_CRYPTO_LIB != 1)
    - if: CONFIG_NAME == "nvs_enc_hmac" and (SOC_HMAC_SUPPORTED != 1 or (SOC_HMAC_SUPPORTED == 1 and (SOC_AES_SUPPORTED != 1 and ESP_ROM_HAS_MBEDTLS_CRYPTO_LIB != 1)))
      reason: As of now in such cases, we do not have any way to perform AES operations in the bootloader build
      # TODO: IDF-15012
    - if: IDF_TARGET in ["esp32c2"] and CONFIG_NAME in ["nvs_enc_flash_enc", "nvs_enc_hmac", "default"]
      reason: PSA is not yet available for ESP32-C2

examples/storage/nvs/nvs_console:
  depends_components:
    - *common_components
    - nvs_flash
    - console
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_iteration:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed
examples/storage/nvs/nvs_rw_blob:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_rw_value:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_rw_value_cxx:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvs_statistics:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/nvs/nvsgen:
  depends_components:
    - *common_components
    - nvs_flash
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/nvs/.build-test-rules.yml (diff)
@@ -2,6 +2,7 @@
 
 examples/storage/nvs/nvs_bootloader:
   depends_components:
+    - *common_components
     - nvs_flash
     - nvs_sec_provider
   disable:
@@ -14,6 +15,7 @@ examples/storage/nvs/nvs_bootloader:
 
 examples/storage/nvs/nvs_console:
   depends_components:
+    - *common_components
     - nvs_flash
     - console
     - vfs
@@ -23,12 +25,14 @@ examples/storage/nvs/nvs_console:
 
 examples/storage/nvs/nvs_iteration:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
       reason: only one target per arch needed
 examples/storage/nvs/nvs_rw_blob:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -36,6 +40,7 @@ examples/storage/nvs/nvs_rw_blob:
 
 examples/storage/nvs/nvs_rw_value:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -43,6 +48,7 @@ examples/storage/nvs/nvs_rw_value:
 
 examples/storage/nvs/nvs_rw_value_cxx:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -50,6 +56,7 @@ examples/storage/nvs/nvs_rw_value_cxx:
 
 examples/storage/nvs/nvs_statistics:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -57,6 +64,7 @@ examples/storage/nvs/nvs_statistics:
 
 examples/storage/nvs/nvsgen:
   depends_components:
+    - *common_components
     - nvs_flash
   disable_test:
     - if: IDF_TARGET != "esp32"
