examples/storage/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/storage/custom_flash_driver:
  depends_components:
    - spi_flash

examples/storage/emmc:
  depends_components:
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdmmc
    - esp_driver_sdspi
  enable:
    - if: IDF_TARGET in ["esp32s3", "esp32p4"]
      reason: only support on esp32s3 and esp32p4

examples/storage/partition_api/partition_find:
  depends_components:
    - esp_partition
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/partition_api/partition_mmap:
  depends_components:
    - esp_partition
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/partition_api/partition_ops:
  depends_components:
    - esp_partition
    - spi_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/parttool:
  depends_components:
    - partition_table
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/perf_benchmark:
  depends_components:
    - fatfs
    - spi_flash
    - vfs
    - sdmmc
    - spiffs
    - wear_levelling
    - esp_partition
    - esp_driver_sdmmc
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
      temporary: true
      reason: not supported yet
  disable_test:
    - if: IDF_TARGET == "esp32p4" and CONFIG_NAME in ["sdmmc_1line", "sdmmc_4line", "sdspi_1line"]
      temporary: true
      reason: lack of runners, build only # TODO: IDF-8970

examples/storage/sd_card/sdmmc:
  depends_components:
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdmmc
  disable:
    - if: SOC_SDMMC_HOST_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32p4"]
      temporary: true
      reason: lack of runners

examples/storage/sd_card/sdspi:
  depends_components:
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdspi
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32s3", "esp32c3", "esp32c5", "esp32p4"]
      reason: needs special runner, select few typical targets for testing

examples/storage/semihost_vfs:
  depends_components:
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      temporary: true
      reason: lack of runners

examples/storage/spiffs:
  depends_components:
    - spiffs
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/spiffsgen:
  depends_components:
    - spiffs
    - vfs
    - mbedtls
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/wear_levelling:
  depends_components:
    - vfs
    - wear_levelling
    - fatfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/storage/custom_flash_driver:
  depends_components:
    - *common_components
    - spi_flash
  disable:
    - if: 1 == 1
      temporary: true
      reason: breaking change needs external component to fix first (IDF-15134)

examples/storage/emmc:
  depends_components:
    - *common_components
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdmmc
    - esp_driver_sdspi
  enable:
    - if: IDF_TARGET in ["esp32s3", "esp32p4"]
      reason: only support on esp32s3 and esp32p4

examples/storage/partition_api/partition_find:
  depends_components:
    - *common_components
    - esp_partition
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/partition_api/partition_mmap:
  depends_components:
    - *common_components
    - esp_partition
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/partition_api/partition_ops:
  depends_components:
    - *common_components
    - esp_partition
    - spi_flash
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/parttool:
  depends_components:
    - *common_components
    - partition_table
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/perf_benchmark:
  depends_components:
    - *common_components
    - fatfs
    - spi_flash
    - vfs
    - sdmmc
    - spiffs
    - wear_levelling
    - esp_partition
    - esp_driver_sdmmc
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
      temporary: true
      reason: not supported yet
  disable_test:
    - if: IDF_TARGET == "esp32p4" and CONFIG_NAME in ["sdmmc_1line", "sdmmc_4line", "sdspi_1line"]
      temporary: true
      reason: lack of runners, build only # TODO: IDF-8970

examples/storage/sd_card/sdmmc:
  depends_components:
    - *common_components
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdmmc
  disable:
    - if: SOC_SDMMC_HOST_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32p4"]
      temporary: true
      reason: lack of runners

examples/storage/sd_card/sdspi:
  depends_components:
    - *common_components
    - fatfs
    - vfs
    - sdmmc
    - esp_driver_sdspi
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32s3", "esp32c3", "esp32c5", "esp32p4"]
      reason: needs special runner, select few typical targets for testing

examples/storage/semihost_vfs:
  depends_components:
    - *common_components
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      temporary: true
      reason: lack of runners

examples/storage/spiffs:
  depends_components:
    - *common_components
    - spiffs
    - vfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/spiffsgen:
  depends_components:
    - *common_components
    - spiffs
    - vfs
    - mbedtls
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target needed

examples/storage/wear_levelling:
  depends_components:
    - *common_components
    - vfs
    - wear_levelling
    - fatfs
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

examples/storage/.build-test-rules.yml (diff)
@@ -2,10 +2,16 @@
 
 examples/storage/custom_flash_driver:
   depends_components:
+    - *common_components
     - spi_flash
+  disable:
+    - if: 1 == 1
+      temporary: true
+      reason: breaking change needs external component to fix first (IDF-15134)
 
 examples/storage/emmc:
   depends_components:
+    - *common_components
     - fatfs
     - vfs
     - sdmmc
@@ -17,6 +23,7 @@ examples/storage/emmc:
 
 examples/storage/partition_api/partition_find:
   depends_components:
+    - *common_components
     - esp_partition
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -24,6 +31,7 @@ examples/storage/partition_api/partition_find:
 
 examples/storage/partition_api/partition_mmap:
   depends_components:
+    - *common_components
     - esp_partition
   disable_test:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
@@ -31,6 +39,7 @@ examples/storage/partition_api/partition_mmap:
 
 examples/storage/partition_api/partition_ops:
   depends_components:
+    - *common_components
     - esp_partition
     - spi_flash
   disable_test:
@@ -39,6 +48,7 @@ examples/storage/partition_api/partition_ops:
 
 examples/storage/parttool:
   depends_components:
+    - *common_components
     - partition_table
   disable_test:
     - if: IDF_TARGET != "esp32"
@@ -46,6 +56,7 @@ examples/storage/parttool:
 
 examples/storage/perf_benchmark:
   depends_components:
+    - *common_components
     - fatfs
     - spi_flash
     - vfs
@@ -65,6 +76,7 @@ examples/storage/perf_benchmark:
 
 examples/storage/sd_card/sdmmc:
   depends_components:
+    - *common_components
     - fatfs
     - vfs
     - sdmmc
@@ -78,6 +90,7 @@ examples/storage/sd_card/sdmmc:
 
 examples/storage/sd_card/sdspi:
   depends_components:
+    - *common_components
     - fatfs
     - vfs
     - sdmmc
@@ -90,6 +103,7 @@ examples/storage/sd_card/sdspi:
 
 examples/storage/semihost_vfs:
   depends_components:
+    - *common_components
     - vfs
   disable_test:
     - if: IDF_TARGET not in ["esp32"]
@@ -98,6 +112,7 @@ examples/storage/semihost_vfs:
 
 examples/storage/spiffs:
   depends_components:
+    - *common_components
     - spiffs
     - vfs
   disable_test:
@@ -106,6 +121,7 @@ examples/storage/spiffs:
 
 examples/storage/spiffsgen:
   depends_components:
+    - *common_components
     - spiffs
     - vfs
     - mbedtls
@@ -115,6 +131,7 @@ examples/storage/spiffsgen:
 
 examples/storage/wear_levelling:
   depends_components:
+    - *common_components
     - vfs
     - wear_levelling
     - fatfs
