components/esp_driver_uart/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/esp_driver_uart/test_apps/rs485:
  disable:
    - if: SOC_UART_SUPPORTED != 1
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14789
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32h2"]
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/uart:
  disable:
    - if: SOC_UART_SUPPORTED != 1
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14789
  depends_components:
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/uart_vfs:
  depends_components:
    - esp_driver_uart
    - esp_hal_uart
    - vfs

components/esp_driver_uart/test_apps/uhci:
  disable:
    - if: SOC_UHCI_SUPPORTED != 1
  depends_components:
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/esp_driver_uart/test_apps/rs485:
  disable:
    - if: SOC_UART_SUPPORTED != 1
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14789
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32h2"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/uart:
  disable:
    - if: SOC_UART_SUPPORTED != 1
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14789
  depends_components:
    - *common_components
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/uart_vfs:
  depends_components:
    - *common_components
    - esp_driver_uart
    - esp_hal_uart
    - vfs

components/esp_driver_uart/test_apps/uhci:
  disable:
    - if: SOC_UHCI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_uart
    - esp_hal_uart
    - esp_driver_gpio

components/esp_driver_uart/test_apps/.build-test-rules.yml (diff)
@@ -11,6 +11,7 @@ components/esp_driver_uart/test_apps/rs485:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_uart
     - esp_hal_uart
     - esp_driver_gpio
@@ -22,12 +23,14 @@ components/esp_driver_uart/test_apps/uart:
       temporary: true
       reason: not support yet # TODO: [ESP32S31] IDF-14789
   depends_components:
+    - *common_components
     - esp_driver_uart
     - esp_hal_uart
     - esp_driver_gpio
 
 components/esp_driver_uart/test_apps/uart_vfs:
   depends_components:
+    - *common_components
     - esp_driver_uart
     - esp_hal_uart
     - vfs
@@ -36,6 +39,7 @@ components/esp_driver_uart/test_apps/uhci:
   disable:
     - if: SOC_UHCI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_uart
     - esp_hal_uart
     - esp_driver_gpio
