examples/network/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/network/bridge:
  disable:
    - if: IDF_TARGET in ["esp32h21", "esp32h4", "esp32s31"]
      temporary: true
      reason: not supported yet # TODO: [ESP32H21] IDF-12203 [ESP32H4] IDF-12712 [ESP32S31] IDF-14929
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: Generic functionality, no need to be run on specific targets
  depends_components:
    - esp_eth
    - esp_netif
    - lwip
    - esp_driver_spi

examples/network/eth2ap:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - esp_eth
    - esp_wifi

examples/network/simple_sniffer:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - esp_wifi
    - fatfs
    - esp_eth

examples/network/sta2eth:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - esp_eth
    - esp_wifi
    - protocomm
    - esp_tinyusb
    - http-server

examples/network/vlan_support:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14929
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      reason: Runner uses esp32 ethernet kit
  depends_components:
    - esp_eth
    - esp_netif

examples/network/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/network/bridge:
  disable:
    - if: IDF_TARGET in ["esp32h21", "esp32h4", "esp32s31"]
      temporary: true
      reason: not supported yet # TODO: [ESP32H21] IDF-12203 [ESP32H4] IDF-12712 [ESP32S31] IDF-14929
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: Generic functionality, no need to be run on specific targets
  depends_components:
    - *common_components
    - esp_eth
    - esp_netif
    - lwip
    - esp_driver_spi

examples/network/eth2ap:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_eth
    - esp_wifi

examples/network/simple_sniffer:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_wifi
    - fatfs
    - esp_eth

examples/network/sta2eth:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_eth
    - esp_wifi
    - protocomm
    - esp_tinyusb
    - http-server

examples/network/vlan_support:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14929
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      reason: Runner uses esp32 ethernet kit
  depends_components:
    - *common_components
    - esp_eth
    - esp_netif

examples/network/.build-test-rules.yml (diff)
@@ -9,6 +9,7 @@ examples/network/bridge:
     - if: IDF_TARGET != "esp32"
       reason: Generic functionality, no need to be run on specific targets
   depends_components:
+    - *common_components
     - esp_eth
     - esp_netif
     - lwip
@@ -18,6 +19,7 @@ examples/network/eth2ap:
   disable:
     - if: SOC_WIFI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_eth
     - esp_wifi
 
@@ -25,6 +27,7 @@ examples/network/simple_sniffer:
   disable:
     - if: SOC_WIFI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_wifi
     - fatfs
     - esp_eth
@@ -33,6 +36,7 @@ examples/network/sta2eth:
   disable:
     - if: SOC_WIFI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_eth
     - esp_wifi
     - protocomm
@@ -48,5 +52,6 @@ examples/network/vlan_support:
     - if: IDF_TARGET not in ["esp32"]
       reason: Runner uses esp32 ethernet kit
   depends_components:
+    - *common_components
     - esp_eth
     - esp_netif
