tools/test_apps/system/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

tools/test_apps/system/bootloader_sections:
  disable:
    - if: CONFIG_NAME == "rtc_retain" and SOC_RTC_FAST_MEM_SUPPORTED != 1
    - if: CONFIG_NAME == "flash_encryption_key_mgr" and (SOC_KEY_MANAGER_FE_KEY_DEPLOY != 1 or IDF_TARGET == "esp32p4")
    - if: CONFIG_NAME == "flash_encryption_key_mgr_esp32p4" and IDF_TARGET != "esp32p4"
    - if: IDF_TARGET == "esp32s31"
      temporary: true
      reason: cannot pass build because flash encryption is not supported yet # TODO: [ESP32S31] IDF-14628

tools/test_apps/system/build_tests/client_only_mbedtls:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/custom_mac:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/no_esp_cert_bundle:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/no_hwsg:
  disable:
    - if: SOC_ASSIST_DEBUG_SUPPORTED != 1

tools/test_apps/system/build_tests/panic_silent_reboot:
  disable:
    - if: IDF_TARGET != "esp32"

tools/test_apps/system/build_tests/trax_esp32:
  disable:
    - if: IDF_TARGET != "esp32"

tools/test_apps/system/build_tests/trax_esp32s2:
  disable:
    - if: IDF_TARGET != "esp32s2"

tools/test_apps/system/clang_build_test:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3", "esp32c2", "esp32c3", "esp32c5", "esp32c6", "esp32h2"]
      temporary: true
      reason: the other targets are not supported yet, esp32p4 # TODO: IDF-14355

tools/test_apps/system/cxx_no_except:
  enable:
    - if: IDF_TARGET == "esp32" or IDF_TARGET == "esp32c3"
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/eh_frame:
  disable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3", "linux"]
      reason: Only relevant for riscv targets

tools/test_apps/system/esp_intr_dump:

tools/test_apps/system/flash_auto_suspend_iram_reduction:
  disable:
    - if: IDF_TARGET == "esp32" or IDF_TARGET == "esp32s2
      reason: Targets do not support auto-suspend
  disable_test:
    - if: IDF_TARGET != "esp32c3"
      temporary: true
      reason: lack of runners

tools/test_apps/system/g0_components:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET in ["esp32h21", "esp32h4", "esp32s31"] # preview targets

tools/test_apps/system/g1_components:

tools/test_apps/system/gdb:
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5", "esp32c61"]
      temporary: true
      reason: not supported yet # TODO: IDF-13142

tools/test_apps/system/gdb_loadable_elf:
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  disable:
    - if: IDF_TARGET == "esp32c6" or IDF_TARGET == "esp32h2"
      temporary: true
      reason: target esp32c6, esp32h2 is not supported yet

tools/test_apps/system/init_array:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET == "linux"
  depends_components:
    - esp_system
  depends_filepatterns:
    - tools/tools.json

tools/test_apps/system/log:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: test only on esp32 and c3 as other targets are similar
  depends_components:
    - log

tools/test_apps/system/longjmp_test:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/memprot:
  enable:
    - if: IDF_TARGET in ["esp32c3", "esp32s2", "esp32s3"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/mmu_page_size:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2"]
      reason: Coverage for two targets with configurable MMU page size is sufficient
  depends_components:
    - esp_app_format
    - bootloader_support
    - esp_mm

tools/test_apps/system/no_embedded_paths:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32c3", "esp32s2"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/panic:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET in ["esp32p4"] # preview targets
  disable:
    - if: IDF_TARGET == "esp32p4" # TODO: IDF-14348
    - if: IDF_TARGET == "esp32s31"
      temporary: true
      reason: cannot pass build because flash encryption is not supported yet # TODO: [ESP32S31] IDF-14628

tools/test_apps/system/ram_loadable_app:
  disable:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14370

tools/test_apps/system/rtc_mem_reserve:
  enable:
    - if: IDF_TARGET in ["esp32p4"]
      reason: only P4 has a potential conflict due to using rtc mem for lp rom data/stack

tools/test_apps/system/startup:
  disable:
    - if: CONFIG_NAME == "main_task_cpu1" and IDF_TARGET not in ["esp32", "esp32s3"]

tools/test_apps/system/test_watchpoint:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32c3"] # Just one test per architecture

tools/test_apps/system/unicore_bootloader:
  enable:
    - if: SOC_CPU_CORES_NUM > 1
      reason: the test should be run on multicore chips
  disable:
    - if: IDF_TARGET == "esp32s31"
      temporary: true
      reason: not supported yet # TODO: IDF-14685

tools/test_apps/system/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

tools/test_apps/system/bootloader_sections:
  disable:
    - if: CONFIG_NAME == "rtc_retain" and SOC_RTC_FAST_MEM_SUPPORTED != 1
    - if: CONFIG_NAME == "flash_encryption_key_mgr" and (SOC_KEY_MANAGER_FE_KEY_DEPLOY != 1 or IDF_TARGET == "esp32p4")
    - if: CONFIG_NAME == "flash_encryption_key_mgr_esp32p4" and IDF_TARGET != "esp32p4"
    - if: IDF_TARGET == "esp32s31"
      temporary: true
      reason: cannot pass build because flash encryption is not supported yet # TODO: [ESP32S31] IDF-14628

tools/test_apps/system/build_tests/client_only_mbedtls:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/custom_mac:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/no_esp_cert_bundle:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

tools/test_apps/system/build_tests/no_hwsg:
  disable:
    - if: SOC_ASSIST_DEBUG_SUPPORTED != 1

tools/test_apps/system/build_tests/panic_silent_reboot:
  disable:
    - if: IDF_TARGET != "esp32"

tools/test_apps/system/build_tests/trax_esp32:
  disable:
    - if: IDF_TARGET != "esp32"

tools/test_apps/system/build_tests/trax_esp32s2:
  disable:
    - if: IDF_TARGET != "esp32s2"

tools/test_apps/system/clang_build_test:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3", "esp32c2", "esp32c3", "esp32c5", "esp32c6", "esp32h2"]
      temporary: true
      reason: the other targets are not supported yet, esp32p4 # TODO: IDF-14355

tools/test_apps/system/cxx_no_except:
  enable:
    - if: IDF_TARGET == "esp32" or IDF_TARGET == "esp32c3"
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/eh_frame:
  disable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3", "linux"]
      reason: Only relevant for riscv targets

tools/test_apps/system/esp_intr_dump:

tools/test_apps/system/flash_auto_suspend_iram_reduction:
  disable:
    - if: IDF_TARGET == "esp32" or IDF_TARGET == "esp32s2
      reason: Targets do not support auto-suspend
  disable_test:
    - if: IDF_TARGET != "esp32c3"
      temporary: true
      reason: lack of runners

tools/test_apps/system/g0_components:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET in ["esp32h21", "esp32h4", "esp32s31"] # preview targets

tools/test_apps/system/g1_components:

tools/test_apps/system/gdb:
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5", "esp32c61"]
      temporary: true
      reason: not supported yet # TODO: IDF-13142

tools/test_apps/system/gdb_loadable_elf:
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  disable:
    - if: IDF_TARGET == "esp32c6" or IDF_TARGET == "esp32h2"
      temporary: true
      reason: target esp32c6, esp32h2 is not supported yet

tools/test_apps/system/init_array:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET == "linux"
  depends_components:
    - *common_components
    - esp_system
  depends_filepatterns:
    - tools/tools.json

tools/test_apps/system/log:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: test only on esp32 and c3 as other targets are similar
  depends_components:
    - *common_components
    - log

tools/test_apps/system/longjmp_test:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32s2", "esp32s3"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/memprot:
  enable:
    - if: IDF_TARGET in ["esp32c3", "esp32s2", "esp32s3"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/mmu_page_size:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2"]
      reason: Coverage for two targets with configurable MMU page size is sufficient
  depends_components:
    - *common_components
    - esp_app_format
    - bootloader_support
    - esp_mm

tools/test_apps/system/no_embedded_paths:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32c3", "esp32s2"]
      temporary: true
      reason: the other targets are not tested yet

tools/test_apps/system/panic:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET in ["esp32p4"] # preview targets
  disable:
    - if: IDF_TARGET == "esp32p4" # TODO: IDF-14348
    - if: IDF_TARGET == "esp32s31"
      temporary: true
      reason: cannot pass build because flash encryption is not supported yet # TODO: [ESP32S31] IDF-14628

tools/test_apps/system/ram_loadable_app:
  disable:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14370

tools/test_apps/system/rtc_mem_reserve:
  enable:
    - if: IDF_TARGET in ["esp32p4"]
      reason: only P4 has a potential conflict due to using rtc mem for lp rom data/stack

tools/test_apps/system/startup:
  disable:
    - if: CONFIG_NAME == "main_task_cpu1" and IDF_TARGET not in ["esp32", "esp32s3"]

tools/test_apps/system/test_watchpoint:
  enable:
    - if: IDF_TARGET in ["esp32", "esp32c3"] # Just one test per architecture

tools/test_apps/system/unicore_bootloader:
  disable:
    - if: SOC_CPU_CORES_NUM == 1
      reason: the test is only relevant for multicore chips
    - if: CONFIG_NAME == "unicore_psram" and SOC_PSRAM_SUPPORTED != 1
    - if: CONFIG_NAME == "multicore_psram" and SOC_PSRAM_SUPPORTED != 1

tools/test_apps/system/.build-test-rules.yml (diff)
@@ -94,6 +94,7 @@ tools/test_apps/system/init_array:
   enable:
     - if: INCLUDE_DEFAULT == 1 or IDF_TARGET == "linux"
   depends_components:
+    - *common_components
     - esp_system
   depends_filepatterns:
     - tools/tools.json
@@ -103,6 +104,7 @@ tools/test_apps/system/log:
     - if: IDF_TARGET not in ["esp32", "esp32c3"]
       reason: test only on esp32 and c3 as other targets are similar
   depends_components:
+    - *common_components
     - log
 
 tools/test_apps/system/longjmp_test:
@@ -122,6 +124,7 @@ tools/test_apps/system/mmu_page_size:
     - if: IDF_TARGET in ["esp32c6", "esp32h2"]
       reason: Coverage for two targets with configurable MMU page size is sufficient
   depends_components:
+    - *common_components
     - esp_app_format
     - bootloader_support
     - esp_mm
@@ -161,10 +164,8 @@ tools/test_apps/system/test_watchpoint:
     - if: IDF_TARGET in ["esp32", "esp32c3"] # Just one test per architecture
 
 tools/test_apps/system/unicore_bootloader:
-  enable:
-    - if: SOC_CPU_CORES_NUM > 1
-      reason: the test should be run on multicore chips
   disable:
-    - if: IDF_TARGET == "esp32s31"
-      temporary: true
-      reason: not supported yet # TODO: IDF-14685
+    - if: SOC_CPU_CORES_NUM == 1
+      reason: the test is only relevant for multicore chips
+    - if: CONFIG_NAME == "unicore_psram" and SOC_PSRAM_SUPPORTED != 1
+    - if: CONFIG_NAME == "multicore_psram" and SOC_PSRAM_SUPPORTED != 1
