examples/openthread/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

# TODO: Modify the configuration after the files matching rules are changed
# Or delete TODO without modifying the configuration if it is sure that current rules are correct.
.openthread_dependencies: &openthread_dependencies
  depends_components:
    - esp_coex
    - esp_netif
    - esp_phy
    - esp_system
    - ieee802154
    - lwip
    - openthread
  depends_filepatterns:
    - examples/common_components/protocol_examples_common/*
    - examples/common_components/protocol_examples_common/**/*
    - examples/openthread/*
    - examples/openthread/**/*

.openthread_sleep_dependencies: &openthread_sleep_dependencies
  depends_components:
    - esp_hw_support

examples/openthread/ot_br:
  enable:
    - if: ((SOC_WIFI_SUPPORTED == 1 and IDF_TARGET != "esp32c61") or IDF_TARGET == "esp32p4") and CONFIG_NAME != "native_radio"
    - if: SOC_WIFI_SUPPORTED == 1 and (SOC_IEEE802154_SUPPORTED == 1 and CONFIG_NAME == "native_radio")
  disable_test:
    - if: IDF_TARGET not in ["esp32s3"]
      reason: only test on esp32s3
  <<: *openthread_dependencies

examples/openthread/ot_cli:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET == "esp32h4" and CONFIG_NAME == "ext_coex"
      reason: ext_coex not supported on esp32h4 yet
  disable_test:
    - if: IDF_TARGET not in ["esp32h2", "esp32c6"]
      reason: only test on esp32h2 and esp32c6
  <<: *openthread_dependencies

examples/openthread/ot_rcp:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET == "esp32h4" and CONFIG_NAME == "ext_coex"
      reason: ext_coex not supported on esp32h4 yet
  disable_test:
    - if: IDF_TARGET not in ["esp32h2", "esp32c6"]
      reason: only test on esp32h2 and esp32c6
  <<: *openthread_dependencies

examples/openthread/ot_sleepy_device/deep_sleep:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET in ["esp32c5", "esp32h4"]
      temporary: true
      reason: Not supported yet, TZ-958
  <<: [*openthread_dependencies, *openthread_sleep_dependencies]

examples/openthread/ot_sleepy_device/light_sleep:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET in ["esp32c5", "esp32h4"]
      temporary: true
      reason: Not supported yet, TZ-958
  <<: [*openthread_dependencies, *openthread_sleep_dependencies]

examples/openthread/ot_trel:
  enable:
    - if: SOC_WIFI_SUPPORTED == 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6", "esp32s3"]
      reason: only test on esp32c6 and esp32s3
  <<: *openthread_dependencies

examples/openthread/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

# TODO: Modify the configuration after the files matching rules are changed
# Or delete TODO without modifying the configuration if it is sure that current rules are correct.
.openthread_dependencies: &openthread_dependencies
  depends_components:
    - esp_coex
    - esp_netif
    - esp_phy
    - esp_system
    - ieee802154
    - lwip
    - openthread
  depends_filepatterns:
    - examples/common_components/protocol_examples_common/*
    - examples/common_components/protocol_examples_common/**/*
    - examples/openthread/*
    - examples/openthread/**/*

.openthread_sleep_dependencies: &openthread_sleep_dependencies
  depends_components:
    - esp_hw_support

examples/openthread/ot_br:
  enable:
    - if: ((SOC_WIFI_SUPPORTED == 1 and IDF_TARGET != "esp32c61") or IDF_TARGET == "esp32p4") and CONFIG_NAME != "native_radio"
    - if: SOC_WIFI_SUPPORTED == 1 and (SOC_IEEE802154_SUPPORTED == 1 and CONFIG_NAME == "native_radio")
  disable_test:
    - if: IDF_TARGET not in ["esp32s3"]
      reason: only test on esp32s3
  <<: *openthread_dependencies

examples/openthread/ot_cli:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET == "esp32h4" and CONFIG_NAME == "ext_coex"
      reason: ext_coex not supported on esp32h4 yet
  disable_test:
    - if: IDF_TARGET not in ["esp32h2", "esp32c6"]
      reason: only test on esp32h2 and esp32c6
  <<: *openthread_dependencies

examples/openthread/ot_rcp:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET == "esp32h4" and CONFIG_NAME == "ext_coex"
      reason: ext_coex not supported on esp32h4 yet
  disable_test:
    - if: IDF_TARGET not in ["esp32h2", "esp32c6"]
      reason: only test on esp32h2 and esp32c6
  <<: *openthread_dependencies

examples/openthread/ot_sleepy_device/deep_sleep:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET in ["esp32c5", "esp32h4"]
      temporary: true
      reason: Not supported yet, TZ-958
  <<: [*openthread_dependencies, *openthread_sleep_dependencies]

examples/openthread/ot_sleepy_device/light_sleep:
  enable:
    - if: SOC_IEEE802154_SUPPORTED == 1
  disable:
    - if: IDF_TARGET in ["esp32h4"]
      temporary: true
      reason: Not supported yet
  <<: [*openthread_dependencies, *openthread_sleep_dependencies]

examples/openthread/ot_trel:
  enable:
    - if: SOC_WIFI_SUPPORTED == 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6", "esp32s3"]
      reason: only test on esp32c6 and esp32s3
  <<: *openthread_dependencies

examples/openthread/.build-test-rules.yml (diff)
@@ -65,9 +65,9 @@ examples/openthread/ot_sleepy_device/light_sleep:
   enable:
     - if: SOC_IEEE802154_SUPPORTED == 1
   disable:
-    - if: IDF_TARGET in ["esp32c5", "esp32h4"]
+    - if: IDF_TARGET in ["esp32h4"]
       temporary: true
-      reason: Not supported yet, TZ-958
+      reason: Not supported yet
   <<: [*openthread_dependencies, *openthread_sleep_dependencies]
 
 examples/openthread/ot_trel:
