examples/peripherals/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.adc_dependencies: &adc_dependencies
  depends_components:
    - esp_adc
    - efuse
    - esp_driver_i2s
    - esp_driver_spi

examples/peripherals/adc/continuous_read:
  disable:
    - if: SOC_ADC_DMA_SUPPORTED != 1
  <<: *adc_dependencies

examples/peripherals/adc/oneshot_read:
  disable:
    - if: SOC_ADC_SUPPORTED != 1
  <<: *adc_dependencies

examples/peripherals/analog_comparator:
  disable:
    - if: SOC_ANA_CMPR_SUPPORTED != 1
  depends_components:
    - esp_driver_gpio
    - esp_driver_ana_cmpr

examples/peripherals/bitscrambler:
  disable:
    - if: SOC_BITSCRAMBLER_SUPPORTED != 1
  depends_components:
    - esp_driver_bitscrambler

examples/peripherals/camera/dvp_dsi:
  disable:
    - if: SOC_LCDCAM_CAM_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/dvp_isp_dsi:
  disable:
    - if: SOC_ISP_DVP_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/dvp_spi_lcd:
  disable:
    - if: SOC_LCDCAM_CAM_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32s3"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/mipi_isp_dsi:
  disable:
    - if: SOC_MIPI_CSI_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_cam

examples/peripherals/dac:
  disable:
    - if: SOC_DAC_SUPPORTED != 1

examples/peripherals/dac/dac_cosine_wave:
  disable:
    - if: SOC_DAC_SUPPORTED != 1
  depends_components:
    - esp_adc
    - efuse
    - esp_driver_i2s
    - esp_driver_spi
    - esp_driver_dac

examples/peripherals/gpio:
  depends_components:
    - esp_driver_gpio
    - esp_hal_gpio

examples/peripherals/gpio/matrix_keyboard:
  enable:
    - if: IDF_TARGET == "esp32s2"

examples/peripherals/h264:
  enable:
    - if: IDF_TARGET in ["esp32p4", "esp32s3"]
      reason: only supports esp32p4 and esp32s3
  depends_components:
    - esp_h264

examples/peripherals/i2c/i2c_basic:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - esp_driver_i2c

examples/peripherals/i2c/i2c_eeprom:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - esp_driver_i2c

examples/peripherals/i2c/i2c_slave_network_sensor:
  disable:
    - if: SOC_I2C_SLAVE_CAN_GET_STRETCH_CAUSE != 1 or (SOC_WIFI_SUPPORTED != 1 and SOC_EMAC_SUPPORTED != 1)
  depends_components:
    - esp_driver_i2c
    - protocol_examples_common

examples/peripherals/i2c/i2c_tools:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_i2c
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/peripherals/i2c/i2c_u8g2:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - esp_driver_i2c
  disable_test:
    - if: IDF_TARGET not in ["esp32c3"]
      temporary: true
      reason: lack of runners

examples/peripherals/i2s/i2s_advance/i2s_usb:
  disable:
    - if: SOC_I2S_SUPPORTED != 1
    - if: SOC_I2C_SUPPORTED != 1
    - if: SOC_USB_OTG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32h4"
      temporary: true
      reason: usb_device_uac does not support esp32h4
  depends_components:
    - esp_driver_i2s
    - esp_driver_i2c

examples/peripherals/i2s/i2s_basic/i2s_pdm:
  disable:
    - if: SOC_I2S_SUPPORTS_PDM != 1
  depends_components:
    - esp_driver_i2s

examples/peripherals/i2s/i2s_basic/i2s_std:
  disable:
    - if: SOC_I2S_SUPPORTED != 1
  depends_components:
    - esp_driver_i2s

examples/peripherals/i2s/i2s_basic/i2s_tdm:
  disable:
    - if: SOC_I2S_SUPPORTS_TDM != 1
  depends_components:
    - esp_driver_i2s

examples/peripherals/i2s/i2s_codec/i2s_es7210_tdm:
  disable:
    - if: SOC_I2S_SUPPORTS_TDM != 1 or (SOC_I2C_SUPPORTED != 1 or SOC_GPSPI_SUPPORTED != 1)
      reason: rely on I2S TDM mode to receive audio, I2C to config es7210 and SPI to save audio to SD card
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c61"]
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_i2s
    - esp_driver_i2c
    - esp_driver_spi

examples/peripherals/i2s/i2s_codec/i2s_es8311:
  disable:
    - if: (SOC_I2S_SUPPORTED != 1 or SOC_I2C_SUPPORTED != 1)
      reason: rely on I2S STD mode and I2C to config es7210
  depends_components:
    - esp_driver_i2s
    - esp_driver_i2c

examples/peripherals/i2s/i2s_recorder:
  disable:
    - if: SOC_SDMMC_HOST_SUPPORTED != 1 or SOC_I2S_SUPPORTED != 1
  enable:
    - if: SOC_I2S_SUPPORTS_PDM_RX > 0
  depends_components:
    - esp_driver_spi
    - esp_driver_i2s

examples/peripherals/i3c/i3c_i2c_basic:
  disable:
    - if: SOC_I3C_MASTER_SUPPORTED != 1
  depends_components:
    - esp_driver_i3c

examples/peripherals/i3c/i3c_lsm6dscx:
  disable:
    - if: SOC_I3C_MASTER_SUPPORTED != 1
  depends_components:
    - esp_driver_i3c

examples/peripherals/isp/multi_pipelines:
  disable:
    - if: SOC_MIPI_CSI_SUPPORTED != 1
    - if: SOC_MIPI_DSI_SUPPORTED != 1
    - if: SOC_ISP_SUPPORTED != 1
  depends_components:
    - esp_driver_isp
    - esp_driver_cam
    - esp_lcd

examples/peripherals/jpeg/jpeg_decode:
  disable:
    - if: SOC_JPEG_CODEC_SUPPORTED != 1
  depends_components:
    - esp_driver_jpeg

examples/peripherals/jpeg/jpeg_encode:
  disable:
    - if: SOC_JPEG_ENCODE_SUPPORTED != 1
  depends_components:
    - esp_driver_jpeg

examples/peripherals/lcd/i2c_oled:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_i2c

examples/peripherals/lcd/i80_controller:
  disable:
    - if: SOC_LCD_I80_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_i2s

examples/peripherals/lcd/mipi_dsi:
  disable:
    - if: SOC_LCD_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - esp_lcd

examples/peripherals/lcd/parlio_simulate:
  disable:
    - if: SOC_PARLIO_LCD_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_parlio

examples/peripherals/lcd/rgb_panel:
  disable:
    - if: SOC_LCD_RGB_SUPPORTED != 1
  depends_components:
    - esp_lcd

examples/peripherals/lcd/spi_lcd_touch:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_spi

examples/peripherals/lcd/tjpgd:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  depends_components:
    - esp_lcd
    - esp_driver_spi

examples/peripherals/ledc:
  disable:
    - if: SOC_LEDC_SUPPORTED != 1
  depends_components:
    - esp_driver_ledc
    - esp_hal_ledc

examples/peripherals/ledc/ledc_dimmer:
  disable:
    - if: SOC_ETM_SUPPORTED != 1 or SOC_LEDC_SUPPORT_ETM != 1

examples/peripherals/ledc/ledc_gamma_curve_fade:
  disable:
    - if: SOC_LEDC_SUPPORTED != 1 or SOC_LEDC_GAMMA_CURVE_FADE_SUPPORTED != 1

examples/peripherals/mcpwm:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_bdc_speed_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1 or SOC_PCNT_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm
    - esp_driver_pcnt
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_bldc_hall_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_capture_hc_sr04:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_foc_svpwm_open_loop:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_servo_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_sync:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - esp_driver_mcpwm

examples/peripherals/parlio:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1
  depends_components:
    - esp_driver_parlio

examples/peripherals/parlio/parlio_rx:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1
  depends_components:
    - esp_driver_parlio
    - protocol_examples_common

examples/peripherals/parlio/parlio_tx/advanced_rgb_led_matrix:
  disable:
    - if: (SOC_PARLIO_SUPPORTED != 1 or SOC_PARLIO_TX_SUPPORT_LOOP_TRANSMISSION != 1) or SOC_PARLIO_TX_UNIT_MAX_DATA_WIDTH < 16
  depends_components:
    - esp_driver_parlio

examples/peripherals/parlio/parlio_tx/simple_rgb_led_matrix:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1 or SOC_DEDICATED_GPIO_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32c6"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_parlio

examples/peripherals/pcnt:
  disable:
    - if: SOC_PCNT_SUPPORTED != 1
  depends_components:
    - esp_driver_pcnt

examples/peripherals/ppa/ppa_dsi:
  disable:
    - if: SOC_PPA_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - esp_driver_ppa
    - esp_hal_ppa
    - esp_lcd

examples/peripherals/rmt:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  depends_components:
    - esp_driver_rmt

examples/peripherals/rmt/ir_nec_transceiver:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_rmt

examples/peripherals/rmt/musical_buzzer:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
    - if: SOC_RMT_SUPPORT_TX_LOOP_COUNT != 1
  depends_components:
    - esp_driver_rmt

examples/peripherals/rmt/stepper_motor:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
    - if: SOC_RMT_SUPPORT_TX_LOOP_AUTO_STOP != 1
  depends_components:
    - esp_driver_rmt

examples/peripherals/sdio/host:
  disable:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: request p4 essl spi to be ready for build, TODO IDF-8357
  enable:
    - if: SOC_SDMMC_HOST_SUPPORTED == 1
    - if: IDF_TARGET == "esp32"
      temporary: true
      reason: Only the SDSPI of ESP32 supports ESP SDIO slave for now
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_sdio

examples/peripherals/sdio/slave:
  disable:
    - if: SOC_SDIO_SLAVE_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_sdio

examples/peripherals/sigma_delta:
  disable:
    - if: SOC_SDM_SUPPORTED != 1
  depends_components:
    - esp_driver_sdm
    - esp_hal_gpio

examples/peripherals/spi_master/hd_eeprom:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_master/lcd:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_slave_hd/append_mode/master:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/append_mode/slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/segment_mode/seg_master:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/segment_mode/seg_slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/temperature_sensor/temp_sensor:
  disable:
    - if: SOC_TEMP_SENSOR_SUPPORTED != 1
  depends_components:
    - esp_driver_tsens

examples/peripherals/temperature_sensor/temp_sensor_monitor:
  disable:
    - if: SOC_TEMPERATURE_SENSOR_INTR_SUPPORT != 1
  depends_components:
    - esp_driver_tsens

examples/peripherals/timer_group/gptimer:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1
  depends_components:
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/timer_group/gptimer_capture_hc_sr04:
  disable:
    - if: SOC_ETM_SUPPORTED != 1 or SOC_TIMER_SUPPORT_ETM != 1
  depends_components:
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/timer_group/wiegand_interface:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1 or IDF_TARGET in ["esp32c2"]
  depends_components:
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/touch_sensor:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1

examples/peripherals/touch_sensor/touch_sens_basic:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1
  depends_components:
    - esp_driver_touch_sens

examples/peripherals/touch_sensor/touch_sens_sleep:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1 or SOC_PM_SUPPORT_TOUCH_SENSOR_WAKEUP != 1
  depends_components:
    - esp_driver_touch_sens

examples/peripherals/twai/cybergear:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai

examples/peripherals/twai/twai_error_recovery:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai

examples/peripherals/twai/twai_network/twai_listen_only:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32h2"]
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai

examples/peripherals/twai/twai_network/twai_sender:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5"]
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai

examples/peripherals/twai/twai_utils:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai

examples/peripherals/uart/uart_dma_ota:
  disable:
    - if: SOC_UHCI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5"]
      temporary: true
      reason: Lack runners

examples/peripherals/uart/uart_echo_rs485:
  enable:
    - if: INCLUDE_DEFAULT == 1

examples/peripherals/usb/device:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s2", "esp32p4"]
      temporary: true
      reason: lack of runners with usb_device tag
  depends_components:
    - fatfs
    - esp_hw_support # for usb_phy
  depends_filepatterns:
    - components/soc/esp32*/include/soc/usb_dwc_struct.h
    - components/esp_hw_support/usb_phy/usb_phy.c
    - components/esp_hw_support/include/esp_private/usb_phy.h
    - examples/peripherals/usb/device/**/*

examples/peripherals/usb/device/cherryusb_serial_device:
  disable:
    - if: (IDF_TARGET == "esp32h4") or (SOC_USB_OTG_SUPPORTED != 1)
      temporary: true
      reason: CherryUSB does not support esp32h4

examples/peripherals/usb/device/tusb_ncm:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1 or SOC_WIFI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s2"]
      temporary: true
      reason: lack of runners with usb_device tag
  depends_components:
    - esp_wifi
  depends_filepatterns:
    - examples/peripherals/usb/device/tusb_ncm/**/*

examples/peripherals/usb/host:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s3", "esp32p4"]
      temporary: true
      reason: lack of runners with usb_host_flash_disk tag
  depends_components:
    - fatfs
    - esp_hal_usb
    - esp_hw_support # for usb_phy
  depends_filepatterns:
    - components/soc/esp32*/include/soc/usb_dwc_struct.h
    - components/esp_hw_support/usb_phy/usb_phy.c
    - components/esp_hw_support/include/esp_private/usb_phy.h
    - examples/peripherals/usb/host/**/*

examples/peripherals/usb/host/cherryusb_host:
  disable:
    - if: (IDF_TARGET == "esp32h4") or (SOC_USB_OTG_SUPPORTED != 1)
      temporary: true
      reason: CherryUSB does not support esp32h4

examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6"]
      temporary: true
      reason: lack of runners. Hardware is similar, test on one target is enough currently.
  depends_components:
    - esp_driver_usb_serial_jtag

examples/peripherals/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.adc_dependencies: &adc_dependencies
  depends_components:
    - *common_components
    - esp_adc
    - efuse
    - esp_driver_i2s
    - esp_driver_spi

examples/peripherals/adc/continuous_read:
  disable:
    - if: SOC_ADC_DMA_SUPPORTED != 1
  <<: *adc_dependencies

examples/peripherals/adc/oneshot_read:
  disable:
    - if: SOC_ADC_SUPPORTED != 1
  <<: *adc_dependencies

examples/peripherals/analog_comparator:
  disable:
    - if: SOC_ANA_CMPR_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_gpio
    - esp_driver_ana_cmpr

examples/peripherals/bitscrambler:
  disable:
    - if: SOC_BITSCRAMBLER_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_bitscrambler

examples/peripherals/camera/dvp_dsi:
  disable:
    - if: SOC_LCDCAM_CAM_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/dvp_isp_dsi:
  disable:
    - if: SOC_ISP_DVP_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/dvp_spi_lcd:
  disable:
    - if: SOC_LCDCAM_CAM_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32s3"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_cam

examples/peripherals/camera/mipi_isp_dsi:
  disable:
    - if: SOC_MIPI_CSI_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_cam

examples/peripherals/dac:
  disable:
    - if: SOC_DAC_SUPPORTED != 1

examples/peripherals/dac/dac_cosine_wave:
  disable:
    - if: SOC_DAC_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_adc
    - efuse
    - esp_driver_i2s
    - esp_driver_spi
    - esp_driver_dac

examples/peripherals/gpio:
  depends_components:
    - *common_components
    - esp_driver_gpio
    - esp_hal_gpio

examples/peripherals/gpio/matrix_keyboard:
  enable:
    - if: IDF_TARGET == "esp32s2"

examples/peripherals/h264:
  enable:
    - if: IDF_TARGET in ["esp32p4", "esp32s3"]
      reason: only supports esp32p4 and esp32s3
  depends_components:
    - *common_components
    - esp_h264

examples/peripherals/i2c/i2c_basic:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i2c

examples/peripherals/i2c/i2c_eeprom:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i2c

examples/peripherals/i2c/i2c_slave_network_sensor:
  disable:
    - if: SOC_I2C_SLAVE_CAN_GET_STRETCH_CAUSE != 1 or (SOC_WIFI_SUPPORTED != 1 and SOC_EMAC_SUPPORTED != 1)
  depends_components:
    - *common_components
    - esp_driver_i2c
    - protocol_examples_common

examples/peripherals/i2c/i2c_tools:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_i2c
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/peripherals/i2c/i2c_u8g2:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i2c
  disable_test:
    - if: IDF_TARGET not in ["esp32c3"]
      temporary: true
      reason: lack of runners

examples/peripherals/i2s/i2s_advance/i2s_usb:
  disable:
    - if: SOC_I2S_SUPPORTED != 1
    - if: SOC_I2C_SUPPORTED != 1
    - if: SOC_USB_OTG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32h4"
      temporary: true
      reason: usb_device_uac does not support esp32h4
  depends_components:
    - *common_components
    - esp_driver_i2s
    - esp_driver_i2c

examples/peripherals/i2s/i2s_basic/i2s_pdm:
  disable:
    - if: SOC_I2S_SUPPORTS_PDM != 1
  depends_components:
    - *common_components
    - esp_driver_i2s

examples/peripherals/i2s/i2s_basic/i2s_std:
  disable:
    - if: SOC_I2S_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i2s

examples/peripherals/i2s/i2s_basic/i2s_tdm:
  disable:
    - if: SOC_I2S_SUPPORTS_TDM != 1
  depends_components:
    - *common_components
    - esp_driver_i2s

examples/peripherals/i2s/i2s_codec/i2s_es7210_tdm:
  disable:
    - if: SOC_I2S_SUPPORTS_TDM != 1 or (SOC_I2C_SUPPORTED != 1 or SOC_GPSPI_SUPPORTED != 1)
      reason: rely on I2S TDM mode to receive audio, I2C to config es7210 and SPI to save audio to SD card
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c61"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_i2s
    - esp_driver_i2c
    - esp_driver_spi

examples/peripherals/i2s/i2s_codec/i2s_es8311:
  disable:
    - if: (SOC_I2S_SUPPORTED != 1 or SOC_I2C_SUPPORTED != 1)
      reason: rely on I2S STD mode and I2C to config es7210
  depends_components:
    - *common_components
    - esp_driver_i2s
    - esp_driver_i2c

examples/peripherals/i2s/i2s_recorder:
  disable:
    - if: SOC_SDMMC_HOST_SUPPORTED != 1 or SOC_I2S_SUPPORTED != 1
  enable:
    - if: SOC_I2S_SUPPORTS_PDM_RX > 0
  depends_components:
    - *common_components
    - esp_driver_spi
    - esp_driver_i2s

examples/peripherals/i3c/i3c_i2c_basic:
  disable:
    - if: SOC_I3C_MASTER_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i3c

examples/peripherals/i3c/i3c_lsm6dscx:
  disable:
    - if: SOC_I3C_MASTER_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_i3c

examples/peripherals/isp/multi_pipelines:
  disable:
    - if: SOC_MIPI_CSI_SUPPORTED != 1
    - if: SOC_MIPI_DSI_SUPPORTED != 1
    - if: SOC_ISP_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_isp
    - esp_driver_cam
    - esp_lcd

examples/peripherals/jpeg/jpeg_decode:
  disable:
    - if: SOC_JPEG_CODEC_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_jpeg

examples/peripherals/jpeg/jpeg_encode:
  disable:
    - if: SOC_JPEG_ENCODE_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_jpeg

examples/peripherals/lcd/i2c_oled:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_i2c

examples/peripherals/lcd/i80_controller:
  disable:
    - if: SOC_LCD_I80_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_i2s

examples/peripherals/lcd/mipi_dsi:
  disable:
    - if: SOC_LCD_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd

examples/peripherals/lcd/parlio_simulate:
  disable:
    - if: SOC_PARLIO_LCD_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_parlio

examples/peripherals/lcd/rgb_panel:
  disable:
    - if: SOC_LCD_RGB_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd

examples/peripherals/lcd/spi_lcd_touch:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_spi

examples/peripherals/lcd/tjpgd:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_lcd
    - esp_driver_spi

examples/peripherals/ledc:
  disable:
    - if: SOC_LEDC_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_ledc
    - esp_hal_ledc

examples/peripherals/ledc/ledc_dimmer:
  disable:
    - if: SOC_ETM_SUPPORTED != 1 or SOC_LEDC_SUPPORT_ETM != 1

examples/peripherals/ledc/ledc_gamma_curve_fade:
  disable:
    - if: SOC_LEDC_SUPPORTED != 1 or SOC_LEDC_GAMMA_CURVE_FADE_SUPPORTED != 1

examples/peripherals/mcpwm:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_bdc_speed_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1 or SOC_PCNT_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm
    - esp_driver_pcnt
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_bldc_hall_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_capture_hc_sr04:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_foc_svpwm_open_loop:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm
  disable_test:
    - if: IDF_TARGET != "esp32s3"
      temporary: true
      reason: lack of runners

examples/peripherals/mcpwm/mcpwm_servo_control:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm

examples/peripherals/mcpwm/mcpwm_sync:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_mcpwm

examples/peripherals/parlio:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_parlio

examples/peripherals/parlio/parlio_rx:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_parlio
    - protocol_examples_common

examples/peripherals/parlio/parlio_tx/advanced_rgb_led_matrix:
  disable:
    - if: (SOC_PARLIO_SUPPORTED != 1 or SOC_PARLIO_TX_SUPPORT_LOOP_TRANSMISSION != 1) or SOC_PARLIO_TX_UNIT_MAX_DATA_WIDTH < 16
  depends_components:
    - *common_components
    - esp_driver_parlio

examples/peripherals/parlio/parlio_tx/simple_rgb_led_matrix:
  disable:
    - if: SOC_PARLIO_SUPPORTED != 1 or SOC_DEDICATED_GPIO_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32c6"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_parlio

examples/peripherals/pcnt:
  disable:
    - if: SOC_PCNT_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_pcnt

examples/peripherals/ppa/ppa_dsi:
  disable:
    - if: SOC_PPA_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_ppa
    - esp_hal_ppa
    - esp_lcd

examples/peripherals/rmt:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_rmt

examples/peripherals/rmt/ir_nec_transceiver:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_rmt

examples/peripherals/rmt/musical_buzzer:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
    - if: SOC_RMT_SUPPORT_TX_LOOP_COUNT != 1
  depends_components:
    - *common_components
    - esp_driver_rmt

examples/peripherals/rmt/stepper_motor:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
    - if: SOC_RMT_SUPPORT_TX_LOOP_AUTO_STOP != 1
  depends_components:
    - *common_components
    - esp_driver_rmt

examples/peripherals/sdio/host:
  disable:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: request p4 essl spi to be ready for build, TODO IDF-8357
  enable:
    - if: SOC_SDMMC_HOST_SUPPORTED == 1
    - if: IDF_TARGET == "esp32"
      temporary: true
      reason: Only the SDSPI of ESP32 supports ESP SDIO slave for now
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_sdio

examples/peripherals/sdio/slave:
  disable:
    - if: SOC_SDIO_SLAVE_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_sdio

examples/peripherals/sigma_delta:
  disable:
    - if: SOC_SDM_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_sdm
    - esp_hal_gpio

examples/peripherals/spi_master/hd_eeprom:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_master/lcd:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1

examples/peripherals/spi_slave_hd/append_mode/master:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/append_mode/slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/segment_mode/seg_master:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/spi_slave_hd/segment_mode/seg_slave:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 or SOC_SPI_SUPPORT_SLAVE_HD_VER2 != 1

examples/peripherals/temperature_sensor/temp_sensor:
  disable:
    - if: SOC_TEMP_SENSOR_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_tsens

examples/peripherals/temperature_sensor/temp_sensor_monitor:
  disable:
    - if: SOC_TEMPERATURE_SENSOR_INTR_SUPPORT != 1
  depends_components:
    - *common_components
    - esp_driver_tsens

examples/peripherals/timer_group/gptimer:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/timer_group/gptimer_capture_hc_sr04:
  disable:
    - if: SOC_ETM_SUPPORTED != 1 or SOC_TIMER_SUPPORT_ETM != 1
  depends_components:
    - *common_components
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/timer_group/wiegand_interface:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1 or IDF_TARGET in ["esp32c2"]
  depends_components:
    - *common_components
    - esp_driver_gptimer
    - esp_hal_timg

examples/peripherals/touch_sensor:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1

examples/peripherals/touch_sensor/touch_sens_basic:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1
  depends_components:
    - *common_components
    - esp_driver_touch_sens

examples/peripherals/touch_sensor/touch_sens_sleep:
  disable:
    - if: SOC_TOUCH_SENSOR_SUPPORTED != 1 or SOC_PM_SUPPORT_TOUCH_SENSOR_WAKEUP != 1
  depends_components:
    - *common_components
    - esp_driver_touch_sens

examples/peripherals/twai/cybergear:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai
    - esp_hal_twai
    - esp_hw_support
    - soc

examples/peripherals/twai/twai_error_recovery:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai
    - esp_hal_twai
    - esp_hw_support
    - soc

examples/peripherals/twai/twai_network/twai_listen_only:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32h2"]
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai
    - esp_hal_twai
    - esp_hw_support
    - soc

examples/peripherals/twai/twai_network/twai_sender:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5"]
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai
    - esp_hal_twai
    - esp_hw_support
    - soc

examples/peripherals/twai/twai_utils:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_components:
    - esp_driver_twai
    - esp_hal_twai
    - esp_hw_support
    - soc

examples/peripherals/uart/uart_dma_ota:
  disable:
    - if: SOC_UHCI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32c5"]
      temporary: true
      reason: Lack runners

examples/peripherals/uart/uart_echo_rs485:
  enable:
    - if: INCLUDE_DEFAULT == 1

examples/peripherals/usb/device:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s2", "esp32p4"]
      temporary: true
      reason: lack of runners with usb_device tag
  depends_components:
    - fatfs
  depends_filepatterns:
    - components/esp_hw_support/usb_phy/usb_phy.c
    - components/esp_hw_support/include/esp_private/usb_phy.h
    - examples/peripherals/usb/device/**/*

examples/peripherals/usb/device/cherryusb_serial_device:
  disable:
    - if: (IDF_TARGET == "esp32h4") or (SOC_USB_OTG_SUPPORTED != 1)
      temporary: true
      reason: CherryUSB does not support esp32h4

examples/peripherals/usb/device/tusb_ncm:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1 or SOC_WIFI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s2"]
      temporary: true
      reason: lack of runners with usb_device tag
  depends_components:
    - esp_wifi
  depends_filepatterns:
    - examples/peripherals/usb/device/tusb_ncm/**/*

examples/peripherals/usb/host:
  disable:
    - if: SOC_USB_OTG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32s3", "esp32p4"]
      temporary: true
      reason: lack of runners with usb_host_flash_disk tag
  depends_components:
    - fatfs
    - esp_hal_usb
  depends_filepatterns:
    - components/soc/esp32*/include/soc/usb_dwc_struct.h
    - components/esp_hw_support/usb_phy/usb_phy.c
    - components/esp_hw_support/include/esp_private/usb_phy.h
    - examples/peripherals/usb/host/**/*

examples/peripherals/usb/host/cherryusb_host:
  disable:
    - if: (IDF_TARGET == "esp32h4") or (SOC_USB_OTG_SUPPORTED != 1)
      temporary: true
      reason: CherryUSB does not support esp32h4

examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6"]
      temporary: true
      reason: lack of runners. Hardware is similar, test on one target is enough currently.
  depends_components:
    - *common_components
    - esp_driver_usb_serial_jtag
    - esp_hal_usb

examples/peripherals/.build-test-rules.yml (diff)
@@ -2,6 +2,7 @@
 
 .adc_dependencies: &adc_dependencies
   depends_components:
+    - *common_components
     - esp_adc
     - efuse
     - esp_driver_i2s
@@ -21,6 +22,7 @@ examples/peripherals/analog_comparator:
   disable:
     - if: SOC_ANA_CMPR_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_gpio
     - esp_driver_ana_cmpr
 
@@ -28,12 +30,14 @@ examples/peripherals/bitscrambler:
   disable:
     - if: SOC_BITSCRAMBLER_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_bitscrambler
 
 examples/peripherals/camera/dvp_dsi:
   disable:
     - if: SOC_LCDCAM_CAM_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_cam
 
@@ -41,6 +45,7 @@ examples/peripherals/camera/dvp_isp_dsi:
   disable:
     - if: SOC_ISP_DVP_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_cam
 
@@ -52,6 +57,7 @@ examples/peripherals/camera/dvp_spi_lcd:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_cam
 
@@ -59,6 +65,7 @@ examples/peripherals/camera/mipi_isp_dsi:
   disable:
     - if: SOC_MIPI_CSI_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_cam
 
@@ -70,6 +77,7 @@ examples/peripherals/dac/dac_cosine_wave:
   disable:
     - if: SOC_DAC_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_adc
     - efuse
     - esp_driver_i2s
@@ -78,6 +86,7 @@ examples/peripherals/dac/dac_cosine_wave:
 
 examples/peripherals/gpio:
   depends_components:
+    - *common_components
     - esp_driver_gpio
     - esp_hal_gpio
 
@@ -90,24 +99,28 @@ examples/peripherals/h264:
     - if: IDF_TARGET in ["esp32p4", "esp32s3"]
       reason: only supports esp32p4 and esp32s3
   depends_components:
+    - *common_components
     - esp_h264
 
 examples/peripherals/i2c/i2c_basic:
   disable:
     - if: SOC_I2C_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i2c
 
 examples/peripherals/i2c/i2c_eeprom:
   disable:
     - if: SOC_I2C_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i2c
 
 examples/peripherals/i2c/i2c_slave_network_sensor:
   disable:
     - if: SOC_I2C_SLAVE_CAN_GET_STRETCH_CAUSE != 1 or (SOC_WIFI_SUPPORTED != 1 and SOC_EMAC_SUPPORTED != 1)
   depends_components:
+    - *common_components
     - esp_driver_i2c
     - protocol_examples_common
 
@@ -119,6 +132,7 @@ examples/peripherals/i2c/i2c_tools:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_i2c
   depends_filepatterns:
     - examples/system/console/advanced/components/**/*
@@ -127,6 +141,7 @@ examples/peripherals/i2c/i2c_u8g2:
   disable:
     - if: SOC_I2C_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i2c
   disable_test:
     - if: IDF_TARGET not in ["esp32c3"]
@@ -142,6 +157,7 @@ examples/peripherals/i2s/i2s_advance/i2s_usb:
       temporary: true
       reason: usb_device_uac does not support esp32h4
   depends_components:
+    - *common_components
     - esp_driver_i2s
     - esp_driver_i2c
 
@@ -149,18 +165,21 @@ examples/peripherals/i2s/i2s_basic/i2s_pdm:
   disable:
     - if: SOC_I2S_SUPPORTS_PDM != 1
   depends_components:
+    - *common_components
     - esp_driver_i2s
 
 examples/peripherals/i2s/i2s_basic/i2s_std:
   disable:
     - if: SOC_I2S_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i2s
 
 examples/peripherals/i2s/i2s_basic/i2s_tdm:
   disable:
     - if: SOC_I2S_SUPPORTS_TDM != 1
   depends_components:
+    - *common_components
     - esp_driver_i2s
 
 examples/peripherals/i2s/i2s_codec/i2s_es7210_tdm:
@@ -172,6 +191,7 @@ examples/peripherals/i2s/i2s_codec/i2s_es7210_tdm:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_i2s
     - esp_driver_i2c
     - esp_driver_spi
@@ -181,6 +201,7 @@ examples/peripherals/i2s/i2s_codec/i2s_es8311:
     - if: (SOC_I2S_SUPPORTED != 1 or SOC_I2C_SUPPORTED != 1)
       reason: rely on I2S STD mode and I2C to config es7210
   depends_components:
+    - *common_components
     - esp_driver_i2s
     - esp_driver_i2c
 
@@ -190,6 +211,7 @@ examples/peripherals/i2s/i2s_recorder:
   enable:
     - if: SOC_I2S_SUPPORTS_PDM_RX > 0
   depends_components:
+    - *common_components
     - esp_driver_spi
     - esp_driver_i2s
 
@@ -197,12 +219,14 @@ examples/peripherals/i3c/i3c_i2c_basic:
   disable:
     - if: SOC_I3C_MASTER_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i3c
 
 examples/peripherals/i3c/i3c_lsm6dscx:
   disable:
     - if: SOC_I3C_MASTER_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_i3c
 
 examples/peripherals/isp/multi_pipelines:
@@ -211,6 +235,7 @@ examples/peripherals/isp/multi_pipelines:
     - if: SOC_MIPI_DSI_SUPPORTED != 1
     - if: SOC_ISP_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_isp
     - esp_driver_cam
     - esp_lcd
@@ -219,18 +244,21 @@ examples/peripherals/jpeg/jpeg_decode:
   disable:
     - if: SOC_JPEG_CODEC_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_jpeg
 
 examples/peripherals/jpeg/jpeg_encode:
   disable:
     - if: SOC_JPEG_ENCODE_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_jpeg
 
 examples/peripherals/lcd/i2c_oled:
   disable:
     - if: SOC_I2C_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_i2c
 
@@ -238,6 +266,7 @@ examples/peripherals/lcd/i80_controller:
   disable:
     - if: SOC_LCD_I80_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_i2s
 
@@ -245,12 +274,14 @@ examples/peripherals/lcd/mipi_dsi:
   disable:
     - if: SOC_LCD_MIPI_DSI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
 
 examples/peripherals/lcd/parlio_simulate:
   disable:
     - if: SOC_PARLIO_LCD_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_parlio
 
@@ -258,12 +289,14 @@ examples/peripherals/lcd/rgb_panel:
   disable:
     - if: SOC_LCD_RGB_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
 
 examples/peripherals/lcd/spi_lcd_touch:
   disable:
     - if: SOC_GPSPI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_spi
 
@@ -271,6 +304,7 @@ examples/peripherals/lcd/tjpgd:
   disable:
     - if: SOC_GPSPI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_lcd
     - esp_driver_spi
 
@@ -278,6 +312,7 @@ examples/peripherals/ledc:
   disable:
     - if: SOC_LEDC_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_ledc
     - esp_hal_ledc
 
@@ -293,12 +328,14 @@ examples/peripherals/mcpwm:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
 
 examples/peripherals/mcpwm/mcpwm_bdc_speed_control:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1 or SOC_PCNT_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
     - esp_driver_pcnt
   disable_test:
@@ -310,6 +347,7 @@ examples/peripherals/mcpwm/mcpwm_bldc_hall_control:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
   disable_test:
     - if: IDF_TARGET != "esp32s3"
@@ -320,12 +358,14 @@ examples/peripherals/mcpwm/mcpwm_capture_hc_sr04:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
 
 examples/peripherals/mcpwm/mcpwm_foc_svpwm_open_loop:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
   disable_test:
     - if: IDF_TARGET != "esp32s3"
@@ -336,24 +376,28 @@ examples/peripherals/mcpwm/mcpwm_servo_control:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
 
 examples/peripherals/mcpwm/mcpwm_sync:
   disable:
     - if: SOC_MCPWM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_mcpwm
 
 examples/peripherals/parlio:
   disable:
     - if: SOC_PARLIO_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_parlio
 
 examples/peripherals/parlio/parlio_rx:
   disable:
     - if: SOC_PARLIO_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_parlio
     - protocol_examples_common
 
@@ -361,6 +405,7 @@ examples/peripherals/parlio/parlio_tx/advanced_rgb_led_matrix:
   disable:
     - if: (SOC_PARLIO_SUPPORTED != 1 or SOC_PARLIO_TX_SUPPORT_LOOP_TRANSMISSION != 1) or SOC_PARLIO_TX_UNIT_MAX_DATA_WIDTH < 16
   depends_components:
+    - *common_components
     - esp_driver_parlio
 
 examples/peripherals/parlio/parlio_tx/simple_rgb_led_matrix:
@@ -371,18 +416,21 @@ examples/peripherals/parlio/parlio_tx/simple_rgb_led_matrix:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_parlio
 
 examples/peripherals/pcnt:
   disable:
     - if: SOC_PCNT_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_pcnt
 
 examples/peripherals/ppa/ppa_dsi:
   disable:
     - if: SOC_PPA_SUPPORTED != 1 or SOC_MIPI_DSI_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_ppa
     - esp_hal_ppa
     - esp_lcd
@@ -391,6 +439,7 @@ examples/peripherals/rmt:
   disable:
     - if: SOC_RMT_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_rmt
 
 examples/peripherals/rmt/ir_nec_transceiver:
@@ -401,6 +450,7 @@ examples/peripherals/rmt/ir_nec_transceiver:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_rmt
 
 examples/peripherals/rmt/musical_buzzer:
@@ -408,6 +458,7 @@ examples/peripherals/rmt/musical_buzzer:
     - if: SOC_RMT_SUPPORTED != 1
     - if: SOC_RMT_SUPPORT_TX_LOOP_COUNT != 1
   depends_components:
+    - *common_components
     - esp_driver_rmt
 
 examples/peripherals/rmt/stepper_motor:
@@ -415,6 +466,7 @@ examples/peripherals/rmt/stepper_motor:
     - if: SOC_RMT_SUPPORTED != 1
     - if: SOC_RMT_SUPPORT_TX_LOOP_AUTO_STOP != 1
   depends_components:
+    - *common_components
     - esp_driver_rmt
 
 examples/peripherals/sdio/host:
@@ -432,6 +484,7 @@ examples/peripherals/sdio/host:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_sdio
 
 examples/peripherals/sdio/slave:
@@ -442,12 +495,14 @@ examples/peripherals/sdio/slave:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_sdio
 
 examples/peripherals/sigma_delta:
   disable:
     - if: SOC_SDM_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_sdm
     - esp_hal_gpio
 
@@ -483,18 +538,21 @@ examples/peripherals/temperature_sensor/temp_sensor:
   disable:
     - if: SOC_TEMP_SENSOR_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_tsens
 
 examples/peripherals/temperature_sensor/temp_sensor_monitor:
   disable:
     - if: SOC_TEMPERATURE_SENSOR_INTR_SUPPORT != 1
   depends_components:
+    - *common_components
     - esp_driver_tsens
 
 examples/peripherals/timer_group/gptimer:
   disable:
     - if: SOC_GPTIMER_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_gptimer
     - esp_hal_timg
 
@@ -502,6 +560,7 @@ examples/peripherals/timer_group/gptimer_capture_hc_sr04:
   disable:
     - if: SOC_ETM_SUPPORTED != 1 or SOC_TIMER_SUPPORT_ETM != 1
   depends_components:
+    - *common_components
     - esp_driver_gptimer
     - esp_hal_timg
 
@@ -509,6 +568,7 @@ examples/peripherals/timer_group/wiegand_interface:
   disable:
     - if: SOC_GPTIMER_SUPPORTED != 1 or IDF_TARGET in ["esp32c2"]
   depends_components:
+    - *common_components
     - esp_driver_gptimer
     - esp_hal_timg
 
@@ -520,12 +580,14 @@ examples/peripherals/touch_sensor/touch_sens_basic:
   disable:
     - if: SOC_TOUCH_SENSOR_SUPPORTED != 1
   depends_components:
+    - *common_components
     - esp_driver_touch_sens
 
 examples/peripherals/touch_sensor/touch_sens_sleep:
   disable:
     - if: SOC_TOUCH_SENSOR_SUPPORTED != 1 or SOC_PM_SUPPORT_TOUCH_SENSOR_WAKEUP != 1
   depends_components:
+    - *common_components
     - esp_driver_touch_sens
 
 examples/peripherals/twai/cybergear:
@@ -537,6 +599,9 @@ examples/peripherals/twai/cybergear:
       reason: p4 rev3 migration # TODO: IDF-14393
   depends_components:
     - esp_driver_twai
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 examples/peripherals/twai/twai_error_recovery:
   disable:
@@ -547,6 +612,9 @@ examples/peripherals/twai/twai_error_recovery:
       reason: p4 rev3 migration # TODO: IDF-14393
   depends_components:
     - esp_driver_twai
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 examples/peripherals/twai/twai_network/twai_listen_only:
   disable:
@@ -557,6 +625,9 @@ examples/peripherals/twai/twai_network/twai_listen_only:
       reason: p4 rev3 migration # TODO: IDF-14393
   depends_components:
     - esp_driver_twai
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 examples/peripherals/twai/twai_network/twai_sender:
   disable:
@@ -567,6 +638,9 @@ examples/peripherals/twai/twai_network/twai_sender:
       reason: p4 rev3 migration # TODO: IDF-14393
   depends_components:
     - esp_driver_twai
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 examples/peripherals/twai/twai_utils:
   disable:
@@ -577,6 +651,9 @@ examples/peripherals/twai/twai_utils:
       reason: p4 rev3 migration # TODO: IDF-14393
   depends_components:
     - esp_driver_twai
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 examples/peripherals/uart/uart_dma_ota:
   disable:
@@ -599,9 +676,7 @@ examples/peripherals/usb/device:
       reason: lack of runners with usb_device tag
   depends_components:
     - fatfs
-    - esp_hw_support # for usb_phy
   depends_filepatterns:
-    - components/soc/esp32*/include/soc/usb_dwc_struct.h
     - components/esp_hw_support/usb_phy/usb_phy.c
     - components/esp_hw_support/include/esp_private/usb_phy.h
     - examples/peripherals/usb/device/**/*
@@ -634,7 +709,6 @@ examples/peripherals/usb/host:
   depends_components:
     - fatfs
     - esp_hal_usb
-    - esp_hw_support # for usb_phy
   depends_filepatterns:
     - components/soc/esp32*/include/soc/usb_dwc_struct.h
     - components/esp_hw_support/usb_phy/usb_phy.c
@@ -655,4 +729,6 @@ examples/peripherals/usb_serial_jtag/usb_serial_jtag_echo:
       temporary: true
       reason: lack of runners. Hardware is similar, test on one target is enough currently.
   depends_components:
+    - *common_components
     - esp_driver_usb_serial_jtag
+    - esp_hal_usb
