components/fatfs/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/fatfs/test_apps/dyn_buffers:
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target required

  depends_components:
    - fatfs

components/fatfs/test_apps/flash_ro:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

  depends_components:
    - esp_partition
    - spi_flash
    - fatfs
    - vfs

components/fatfs/test_apps/flash_wl:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3", "linux"]
      reason: only one target per arch needed
  depends_components:
    - esp_partition
    - spi_flash
    - fatfs
    - vfs
    - wear_leveling

components/fatfs/test_apps/sdcard:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
      temporary: true
      reason: not supported yet
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_driver_sdmmc
    - esp_driver_spi
    - sdmmc
    - fatfs
    - vfs

components/fatfs/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/fatfs/test_apps/dyn_buffers:
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only one target required

  depends_components:
    - *common_components
    - fatfs

components/fatfs/test_apps/flash_ro:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      reason: only one target per arch needed

  depends_components:
    - *common_components
    - esp_partition
    - spi_flash
    - fatfs
    - vfs

components/fatfs/test_apps/flash_wl:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3", "linux"]
      reason: only one target per arch needed
  depends_components:
    - *common_components
    - esp_partition
    - spi_flash
    - fatfs
    - vfs
    - wear_leveling

components/fatfs/test_apps/sdcard:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1
      temporary: true
      reason: not supported yet
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_driver_sdmmc
    - esp_driver_spi
    - sdmmc
    - fatfs
    - vfs

components/fatfs/test_apps/.build-test-rules.yml (diff)
@@ -6,6 +6,7 @@ components/fatfs/test_apps/dyn_buffers:
       reason: only one target required
 
   depends_components:
+    - *common_components
     - fatfs
 
 components/fatfs/test_apps/flash_ro:
@@ -14,6 +15,7 @@ components/fatfs/test_apps/flash_ro:
       reason: only one target per arch needed
 
   depends_components:
+    - *common_components
     - esp_partition
     - spi_flash
     - fatfs
@@ -24,6 +26,7 @@ components/fatfs/test_apps/flash_wl:
     - if: IDF_TARGET not in ["esp32", "esp32c3", "linux"]
       reason: only one target per arch needed
   depends_components:
+    - *common_components
     - esp_partition
     - spi_flash
     - fatfs
@@ -40,6 +43,7 @@ components/fatfs/test_apps/sdcard:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_driver_sdmmc
     - esp_driver_spi
     - sdmmc
