examples/security/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/security/flash_encryption:
  disable:
    - if: CONFIG_NAME == "psram" and SOC_SPIRAM_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14367
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14628
  disable_test:
    - if: IDF_TARGET in ["esp32s2", "esp32s3", "esp32c6", "esp32h2", "esp32c2", "esp32c5", "esp32c61"]
      temporary: true
      reason: lack of runners
  depends_components:
    - bootloader_support

examples/security/hmac_soft_jtag:
  disable:
    - if: SOC_HMAC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6"]
      reason: sufficient to test on one HMAC-capable chip
  depends_components:
    - esp_hw_support
  depends_filepatterns:
    - examples/security/hmac_soft_jtag/**/*

examples/security/nvs_encryption_hmac:
  disable:
    - if: SOC_HMAC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c3"]
      temporary: true
      reason: lack of runners
  depends_components:
    - nvs_flash
    - nvs_sec_provider
  depends_filepatterns:
    - examples/security/nvs_encryption_hmac/**/*

examples/security/security_features_app:
  disable:
    - if: IDF_TARGET not in ["esp32c3", "esp32s3"]
  depends_components:
    - bootloader_support

examples/security/tee/tee_attestation:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_attestation/**/*

examples/security/tee/tee_basic:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_basic/**/*

examples/security/tee/tee_secure_ota:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32c5", "esp32c61"]
  depends_components:
    - esp_tee
    - protocol_examples_common
  depends_filepatterns:
    - examples/security/tee/tee_secure_ota/**/*

examples/security/tee/tee_secure_storage:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_secure_storage/**/*

examples/security/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/security/flash_encryption:
  disable:
    - if: CONFIG_NAME == "psram" and SOC_SPIRAM_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14367
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14628
  disable_test:
    - if: IDF_TARGET in ["esp32s2", "esp32s3", "esp32c6", "esp32h2", "esp32c2", "esp32c5", "esp32c61"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - bootloader_support

examples/security/hmac_soft_jtag:
  disable:
    - if: SOC_HMAC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c6"]
      reason: sufficient to test on one HMAC-capable chip
  depends_components:
    - *common_components
    - esp_hw_support
  depends_filepatterns:
    - examples/security/hmac_soft_jtag/**/*

examples/security/nvs_encryption_hmac:
  disable:
    - if: SOC_HMAC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in ["esp32c3"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - nvs_flash
    - nvs_sec_provider
  depends_filepatterns:
    - examples/security/nvs_encryption_hmac/**/*

examples/security/security_features_app:
  disable:
    - if: IDF_TARGET not in ["esp32c3", "esp32s3"]
  depends_components:
    - *common_components
    - bootloader_support

examples/security/tee/tee_attestation:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - *common_components
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_attestation/**/*

examples/security/tee/tee_basic:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - *common_components
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_basic/**/*

examples/security/tee/tee_secure_ota:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32c5", "esp32c61"]
  depends_components:
    - *common_components
    - esp_tee
    - protocol_examples_common
  depends_filepatterns:
    - examples/security/tee/tee_secure_ota/**/*

examples/security/tee/tee_secure_storage:
  enable:
    - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
  depends_components:
    - *common_components
    - esp_tee
  depends_filepatterns:
    - examples/security/tee/tee_secure_storage/**/*

examples/security/.build-test-rules.yml (diff)
@@ -14,6 +14,7 @@ examples/security/flash_encryption:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - bootloader_support
 
 examples/security/hmac_soft_jtag:
@@ -23,6 +24,7 @@ examples/security/hmac_soft_jtag:
     - if: IDF_TARGET not in ["esp32c6"]
       reason: sufficient to test on one HMAC-capable chip
   depends_components:
+    - *common_components
     - esp_hw_support
   depends_filepatterns:
     - examples/security/hmac_soft_jtag/**/*
@@ -35,6 +37,7 @@ examples/security/nvs_encryption_hmac:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - nvs_flash
     - nvs_sec_provider
   depends_filepatterns:
@@ -44,12 +47,14 @@ examples/security/security_features_app:
   disable:
     - if: IDF_TARGET not in ["esp32c3", "esp32s3"]
   depends_components:
+    - *common_components
     - bootloader_support
 
 examples/security/tee/tee_attestation:
   enable:
     - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
   depends_components:
+    - *common_components
     - esp_tee
   depends_filepatterns:
     - examples/security/tee/tee_attestation/**/*
@@ -58,6 +63,7 @@ examples/security/tee/tee_basic:
   enable:
     - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
   depends_components:
+    - *common_components
     - esp_tee
   depends_filepatterns:
     - examples/security/tee/tee_basic/**/*
@@ -66,6 +72,7 @@ examples/security/tee/tee_secure_ota:
   enable:
     - if: IDF_TARGET in ["esp32c6", "esp32c5", "esp32c61"]
   depends_components:
+    - *common_components
     - esp_tee
     - protocol_examples_common
   depends_filepatterns:
@@ -75,6 +82,7 @@ examples/security/tee/tee_secure_storage:
   enable:
     - if: IDF_TARGET in ["esp32c6", "esp32h2", "esp32c5", "esp32c61"]
   depends_components:
+    - *common_components
     - esp_tee
   depends_filepatterns:
     - examples/security/tee/tee_secure_storage/**/*
