components/driver/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/driver/test_apps/legacy_i2c_driver:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "none"
      temporary: false
      reason: disable target test for legacy i2c driver.

components/driver/test_apps/legacy_twai:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1 or SOC_TWAI_FD_SUPPORTED == 1
      reason: legacy driver doesn't support FD
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_filepatterns:
    - components/driver/twai/**/*
  depends_components:
    - esp_driver_gpio

components/driver/test_apps/touch_element:
  disable:
    - if: IDF_TARGET not in ["esp32s2", "esp32s3"]
      reason: only supports esp32s2 and esp32s3
  depends_filepatterns:
    - components/soc/esp32s2/**/rtc_cntl_*
    - components/soc/esp32s3/**/rtc_cntl_*
    - components/soc/esp32s2/**/rtc_io_struct.h
    - components/soc/esp32s3/**/rtc_io_struct.h
    - components/soc/esp32s2/**/sens_struct.h
    - components/soc/esp32s3/**/sens_struct.h
  depends_components:
    - esp_hal_touch_sens

components/driver/test_apps/touch_sensor_v1:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 1

components/driver/test_apps/touch_sensor_v2:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 2

components/driver/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/driver/test_apps/legacy_i2c_driver:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "none"
      temporary: false
      reason: disable target test for legacy i2c driver.

components/driver/test_apps/legacy_twai:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1 or SOC_TWAI_FD_SUPPORTED == 1
      reason: legacy driver doesn't support FD
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14393
  depends_filepatterns:
    - components/driver/twai/**/*
  depends_components:
    - esp_hal_twai
    - esp_hw_support
    - soc

components/driver/test_apps/touch_element:
  disable:
    - if: IDF_TARGET not in ["esp32s2", "esp32s3"]
      reason: only supports esp32s2 and esp32s3
  depends_filepatterns:
    - components/soc/esp32s2/**/rtc_cntl_*
    - components/soc/esp32s3/**/rtc_cntl_*
    - components/soc/esp32s2/**/rtc_io_struct.h
    - components/soc/esp32s3/**/rtc_io_struct.h
    - components/soc/esp32s2/**/sens_struct.h
    - components/soc/esp32s3/**/sens_struct.h
  depends_components:
    - *common_components
    - esp_hal_touch_sens

components/driver/test_apps/touch_sensor_v1:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 1

components/driver/test_apps/touch_sensor_v2:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 2

components/driver/test_apps/.build-test-rules.yml (diff)
@@ -18,7 +18,9 @@ components/driver/test_apps/legacy_twai:
   depends_filepatterns:
     - components/driver/twai/**/*
   depends_components:
-    - esp_driver_gpio
+    - esp_hal_twai
+    - esp_hw_support
+    - soc
 
 components/driver/test_apps/touch_element:
   disable:
@@ -32,6 +34,7 @@ components/driver/test_apps/touch_element:
     - components/soc/esp32s2/**/sens_struct.h
     - components/soc/esp32s3/**/sens_struct.h
   depends_components:
+    - *common_components
     - esp_hal_touch_sens
 
 components/driver/test_apps/touch_sensor_v1:
