components/spi_flash/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/spi_flash/test_apps/esp_flash:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: TODO: [esp32s31] IDF-14777
  depends_filepatterns:
    - components/bootloader_support/bootloader_flash/**/*
  depends_components:
    - esp_mm
    - esp_psram
    - spi_flash
    - esp_driver_gpio
    - esp_driver_spi
    - esptool_py # Some flash related kconfigs are listed here.
    - esp_hal_mspi

components/spi_flash/test_apps/esp_flash_blockdev:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      temporary: false
      reason: should be sufficient to test on one Xtensa and one RISC-V target
  depends_components:
    - spi_flash

components/spi_flash/test_apps/esp_flash_freq_limit:
  enable:
    - if: IDF_TARGET == "esp32c5"
  depends_components:
    - spi_flash
    - esp_pm
    - esp_driver_gptimer
    - esp_hw_support

components/spi_flash/test_apps/esp_flash_stress:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14777
  depends_components:
    - esp_mm
    - spi_flash
    - esp_hal_mspi

components/spi_flash/test_apps/flash_encryption:
  disable:
    - if: IDF_TARGET in ["esp32h4", "esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32H4] IDF-12261 [ESP32S31] IDF-14628
  disable_test:
    - if: IDF_TARGET in ["esp32c2", "esp32s2", "esp32c6", "esp32h2", "esp32p4", "esp32c5", "esp32c61", "esp32h21", "esp32h4"]
      temporary: true
      reason: No runners # IDF-5634

  depends_components:
    - esp_mm
    - spi_flash
    - esp_hal_mspi

components/spi_flash/test_apps/flash_mmap:
  depends_components:
    - esp_mm
    - spi_flash
    - esp_hal_mspi
  enable:
    - if: CONFIG_NAME == "release" and IDF_TARGET not in ["linux", "esp32s31"]
    - if: CONFIG_NAME == "rom_impl" and ESP_ROM_HAS_SPI_FLASH == 1
    - if: CONFIG_NAME == "psram" and SOC_MMU_PER_EXT_MEM_TARGET == 1 # MMU per target needs test. On unified MMU chips, the entry ID is unique
    - if: CONFIG_NAME == "xip_psram" and SOC_SPIRAM_XIP_SUPPORTED == 1
    # S2 doesn't have ROM for flash
    - if: CONFIG_NAME == "xip_psram_with_rom_impl" and SOC_SPIRAM_XIP_SUPPORTED == 1 and IDF_TARGET != "esp32s2"
  disable:
    - if: IDF_TARGET == "esp32c61" and CONFIG_NAME == "xip_psram_with_rom_impl"
    - if: IDF_TARGET == "esp32s31" # TODO: IDF-14669
      temporary: true
      reason: not supported yet  # TODO: [ESP32C61] IDF-12784

components/spi_flash/test_apps/flash_suspend:
  disable:
    - if: SOC_SPI_MEM_SUPPORT_AUTO_SUSPEND != 1
  disable_test:
    - if: IDF_TARGET != "esp32c3"
      temporary: true
      reason: lack of runners
  depends_components:
    - spi_flash
    - esp_driver_gptimer
    - esp_hal_mspi

components/spi_flash/test_apps/mspi_test:
  disable:
    - if: CONFIG_NAME == "psram" and SOC_SPIRAM_SUPPORTED != 1
    - if: CONFIG_NAME == "xip_psram" and SOC_SPIRAM_SUPPORTED != 1
  depends_filepatterns:
    - components/bootloader_support/bootloader_flash/**/*
  depends_components:
    - esp_mm
    - esp_psram
    - spi_flash
    - esp_driver_gpio
    - esp_driver_spi
    - esptool_py # Some flash related kconfigs are listed here.
    - esp_hal_mspi

components/spi_flash/test_apps/no_flash_delay:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

components/spi_flash/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/spi_flash/test_apps/esp_flash:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: TODO: [esp32s31] IDF-14777
  depends_filepatterns:
    - components/bootloader_support/bootloader_flash/**/*
  depends_components:
    - *common_components
    - esp_mm
    - esp_psram
    - spi_flash
    - esp_driver_gpio
    - esp_driver_spi
    - esptool_py # Some flash related kconfigs are listed here.
    - esp_hal_mspi

components/spi_flash/test_apps/esp_flash_blockdev:
  disable_test:
    - if: IDF_TARGET not in ["esp32", "esp32c3"]
      temporary: false
      reason: should be sufficient to test on one Xtensa and one RISC-V target
  depends_components:
    - *common_components
    - spi_flash

components/spi_flash/test_apps/esp_flash_freq_limit:
  enable:
    - if: IDF_TARGET == "esp32c5"
  depends_components:
    - *common_components
    - spi_flash
    - esp_pm
    - esp_driver_gptimer
    - esp_hw_support

components/spi_flash/test_apps/esp_flash_stress:
  disable:
    - if: IDF_TARGET in ["esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32S31] IDF-14777
  depends_components:
    - *common_components
    - esp_mm
    - spi_flash
    - esp_hal_mspi

components/spi_flash/test_apps/flash_encryption:
  disable:
    - if: IDF_TARGET in ["esp32h4", "esp32s31"]
      temporary: true
      reason: not support yet # TODO: [ESP32H4] IDF-12261 [ESP32S31] IDF-14628
  disable_test:
    - if: IDF_TARGET in ["esp32c2", "esp32s2", "esp32c6", "esp32h2", "esp32p4", "esp32c5", "esp32c61", "esp32h21", "esp32h4"]
      temporary: true
      reason: No runners # IDF-5634

  depends_components:
    - *common_components
    - esp_mm
    - spi_flash
    - esp_hal_mspi

components/spi_flash/test_apps/flash_mmap:
  depends_components:
    - *common_components
    - esp_mm
    - spi_flash
    - esp_hal_mspi
  enable:
    - if: CONFIG_NAME == "release" and IDF_TARGET not in ["linux", "esp32s31"]
    - if: CONFIG_NAME == "rom_impl" and ESP_ROM_HAS_SPI_FLASH == 1
    - if: CONFIG_NAME == "psram" and SOC_MMU_PER_EXT_MEM_TARGET == 1 # MMU per target needs test. On unified MMU chips, the entry ID is unique
    - if: CONFIG_NAME == "xip_psram" and SOC_SPIRAM_XIP_SUPPORTED == 1
    # S2 doesn't have ROM for flash
    - if: CONFIG_NAME == "xip_psram_with_rom_impl" and SOC_SPIRAM_XIP_SUPPORTED == 1 and IDF_TARGET != "esp32s2"
  disable:
    - if: IDF_TARGET == "esp32c61" and CONFIG_NAME == "xip_psram_with_rom_impl"
    - if: IDF_TARGET == "esp32s31" # TODO: IDF-14669
      temporary: true
      reason: not supported yet  # TODO: [ESP32C61] IDF-12784

components/spi_flash/test_apps/flash_suspend:
  disable:
    - if: SOC_SPI_MEM_SUPPORT_AUTO_SUSPEND != 1
  disable_test:
    - if: IDF_TARGET != "esp32c3"
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - spi_flash
    - esp_driver_gptimer
    - esp_hal_mspi

components/spi_flash/test_apps/mspi_test:
  disable:
    - if: CONFIG_NAME == "psram" and SOC_SPIRAM_SUPPORTED != 1
    - if: CONFIG_NAME == "xip_psram" and SOC_SPIRAM_SUPPORTED != 1
  depends_filepatterns:
    - components/bootloader_support/bootloader_flash/**/*
  depends_components:
    - *common_components
    - esp_mm
    - esp_psram
    - spi_flash
    - esp_driver_gpio
    - esp_driver_spi
    - esptool_py # Some flash related kconfigs are listed here.
    - esp_hal_mspi

components/spi_flash/test_apps/no_flash_delay:
  disable:
    - if: IDF_TARGET not in ["esp32c3"]
      reason: Testing on a single target is sufficient

components/spi_flash/test_apps/.build-test-rules.yml (diff)
@@ -8,6 +8,7 @@ components/spi_flash/test_apps/esp_flash:
   depends_filepatterns:
     - components/bootloader_support/bootloader_flash/**/*
   depends_components:
+    - *common_components
     - esp_mm
     - esp_psram
     - spi_flash
@@ -22,12 +23,14 @@ components/spi_flash/test_apps/esp_flash_blockdev:
       temporary: false
       reason: should be sufficient to test on one Xtensa and one RISC-V target
   depends_components:
+    - *common_components
     - spi_flash
 
 components/spi_flash/test_apps/esp_flash_freq_limit:
   enable:
     - if: IDF_TARGET == "esp32c5"
   depends_components:
+    - *common_components
     - spi_flash
     - esp_pm
     - esp_driver_gptimer
@@ -39,6 +42,7 @@ components/spi_flash/test_apps/esp_flash_stress:
       temporary: true
       reason: not support yet # TODO: [ESP32S31] IDF-14777
   depends_components:
+    - *common_components
     - esp_mm
     - spi_flash
     - esp_hal_mspi
@@ -54,12 +58,14 @@ components/spi_flash/test_apps/flash_encryption:
       reason: No runners # IDF-5634
 
   depends_components:
+    - *common_components
     - esp_mm
     - spi_flash
     - esp_hal_mspi
 
 components/spi_flash/test_apps/flash_mmap:
   depends_components:
+    - *common_components
     - esp_mm
     - spi_flash
     - esp_hal_mspi
@@ -84,6 +90,7 @@ components/spi_flash/test_apps/flash_suspend:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - spi_flash
     - esp_driver_gptimer
     - esp_hal_mspi
@@ -95,6 +102,7 @@ components/spi_flash/test_apps/mspi_test:
   depends_filepatterns:
     - components/bootloader_support/bootloader_flash/**/*
   depends_components:
+    - *common_components
     - esp_mm
     - esp_psram
     - spi_flash
