components/esp_driver_usb_serial_jtag/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14364
  disable_test:
    - if: IDF_TARGET in ["esp32c5", "esp32h4", "esp32h21"]
      temporary: true
      reason: No runners.
  depends_components:
    - *common_components
    - vfs
    - esp_driver_gpio
    - esp_driver_usb_serial_jtag
    - esp_hal_usb

components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag_vfs:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14364
  disable_test:
    - if: IDF_TARGET in ["esp32c5", "esp32h4", "esp32h21"]
      temporary: true
      reason: No runners.
  depends_components:
    - *common_components
    - vfs
    - esp_driver_usb_serial_jtag
    - esp_hal_usb

components/esp_driver_usb_serial_jtag/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14364
  disable_test:
    - if: IDF_TARGET in ["esp32c5", "esp32h4", "esp32h21"]
      temporary: true
      reason: No runners.
  depends_components:
    - vfs
    - esp_driver_gpio
    - esp_driver_usb_serial_jtag
    - esp_hal_usb
    - esp_hw_support
    - soc

components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag_vfs:
  disable:
    - if: SOC_USB_SERIAL_JTAG_SUPPORTED != 1
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: p4 rev3 migration # TODO: IDF-14364
  disable_test:
    - if: IDF_TARGET in ["esp32c5", "esp32h4", "esp32h21"]
      temporary: true
      reason: No runners.
  depends_components:
    - vfs
    - esp_driver_usb_serial_jtag
    - esp_hal_usb
    - esp_hw_support
    - soc

components/esp_driver_usb_serial_jtag/test_apps/.build-test-rules.yml (diff)
@@ -11,11 +11,12 @@ components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag:
       temporary: true
       reason: No runners.
   depends_components:
-    - *common_components
     - vfs
     - esp_driver_gpio
     - esp_driver_usb_serial_jtag
     - esp_hal_usb
+    - esp_hw_support
+    - soc
 
 components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag_vfs:
   disable:
@@ -28,7 +29,8 @@ components/esp_driver_usb_serial_jtag/test_apps/usb_serial_jtag_vfs:
       temporary: true
       reason: No runners.
   depends_components:
-    - *common_components
     - vfs
     - esp_driver_usb_serial_jtag
     - esp_hal_usb
+    - esp_hw_support
+    - soc
