examples/wifi/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.wifi_depends_default: &wifi_depends_default
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
    - console
    - esp_pm
    - protocol_examples_common

examples/wifi:
  <<: *wifi_depends_default
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/fast_scan:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/ftm:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_FTM_SUPPORT != 1
      reason: requires hardware support

examples/wifi/getting_started:
  <<: *wifi_depends_default
  enable:
    - if: INCLUDE_DEFAULT == 1
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1) and (IDF_TARGET != "esp32h2")
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32h2"]
      temporary: true
      reason: lack of runners
  depends_filepatterns:
    - examples/wifi/getting_started/**/*

examples/wifi/iperf:
  enable:
    - if: INCLUDE_DEFAULT == 1
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1) and (IDF_TARGET != "esp32h2")
    - if: IDF_TARGET in ["esp32p4"] and CONFIG_NAME in ["defaults", "99"]
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant

examples/wifi/itwt:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_HE_SUPPORT != 1

examples/wifi/power_save:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
      temporary: true
      reason: requires hardware support
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - esp_driver_uart

examples/wifi/scan:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/softap_sta:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/wifi_aware/nan_console:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/wifi/wifi_aware/nan_publisher:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash

examples/wifi/wifi_aware/nan_subscriber:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash

examples/wifi/wifi_aware/usd_publisher:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/wifi_aware/usd_subscriber:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.wifi_depends_default: &wifi_depends_default
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
    - console
    - esp_pm
    - protocol_examples_common

examples/wifi:
  <<: *wifi_depends_default
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/fast_scan:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/ftm:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_FTM_SUPPORT != 1
      reason: requires hardware support

examples/wifi/getting_started:
  <<: *wifi_depends_default
  enable:
    - if: INCLUDE_DEFAULT == 1
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1) and (IDF_TARGET != "esp32h2")
  disable_test:
    - if: IDF_TARGET in ["esp32p4", "esp32h2"]
      temporary: true
      reason: lack of runners
  depends_filepatterns:
    - examples/wifi/getting_started/**/*

examples/wifi/iperf:
  enable:
    - if: INCLUDE_DEFAULT == 1
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1) and (IDF_TARGET != "esp32h2")
    - if: IDF_TARGET in ["esp32p4"] and CONFIG_NAME in ["defaults", "99"]
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      temporary: true
      reason: lack of runners
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant

examples/wifi/itwt:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_HE_SUPPORT != 1

examples/wifi/power_save:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
      temporary: true
      reason: requires hardware support
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - esp_driver_uart

examples/wifi/scan:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/softap_sta:
  enable:
    - if: IDF_TARGET == "esp32h2"
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (SOC_WIRELESS_HOST_SUPPORTED != 1)

examples/wifi/wifi_aware/nan_console:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/wifi/wifi_aware/nan_publisher:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash

examples/wifi/wifi_aware/nan_subscriber:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - *common_components
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash

examples/wifi/wifi_aware/usd_publisher:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/wifi_aware/usd_subscriber:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/.build-test-rules.yml (diff)
@@ -2,6 +2,7 @@
 
 .wifi_depends_default: &wifi_depends_default
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
@@ -56,6 +57,7 @@ examples/wifi/iperf:
       temporary: true
       reason: lack of runners
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
@@ -75,6 +77,7 @@ examples/wifi/power_save:
       temporary: true
       reason: requires hardware support
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
@@ -100,6 +103,7 @@ examples/wifi/wifi_aware/nan_console:
     - if: SOC_WIFI_NAN_SUPPORT != 1
       reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
@@ -116,6 +120,7 @@ examples/wifi/wifi_aware/nan_publisher:
     - if: SOC_WIFI_NAN_SUPPORT != 1
       reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
@@ -130,6 +135,7 @@ examples/wifi/wifi_aware/nan_subscriber:
     - if: SOC_WIFI_NAN_SUPPORT != 1
       reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
   depends_components:
+    - *common_components
     - esp_wifi
     - esp_phy
     - esp_netif
